{
  "manifest_version": 1,
  "config_version": 3,
  "model_hash": "9d81a01487a7",
  "scorer_config_hash": "93816c8d82de",
  "fit_commit_sha": "de6a3913a170dbd09035c01eee287c9d350bad87",
  "fit_timestamp": "2026-07-30T15:41:12+00:00",
  "corpus": {
    "files": 507,
    "lines": 539931
  },
  "languages": [
    {
      "language": "pascal",
      "threshold": 5.246457165207801,
      "model_hash": "58eb7811d9dab9b25493dfb22975d94b",
      "n_cal": 100,
      "files": 503
    }
  ],
  "unlearnable_languages": [
    {
      "language": "c",
      "files": 2
    }
  ]
}